jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shopping?useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=root

# 获取mysql的驱动加载
db.mysql.location=D:\\apache-maven-3.5.4-bin\\maven-repository\\mysql\\mysql-connector-java\\5.1.47\\mysql-connector-java-5.1.47.jar